{
  "name": "online_tutorials",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "classnames": "^2.2.6",
    "emotion": "latest",
    "lodash": "latest",
    "professordev-designsystem": "latest",
    "prop-types": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch:css": "postcss src/assets/css/*.css --dir src/assets/css/build",
    "build:css": "postcss src/assets/css/*.css --dir src/assets/css/build",
    "storybook": "npm run watch:css && start-storybook -p 9009 -s public",
    "build-storybook": "npm run build:css && build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-docs": "^6.0.26",
    "@storybook/addon-knobs": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/addon-storysource": "^6.0.26",
    "@storybook/addon-viewport": "^6.0.26",
    "@storybook/addons": "^6.0.26",
    "@storybook/client-api": "latest",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.26",
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.6.0"
  }
}
